<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>cityb</title>
	 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	*{margin-top:0; margin-left:0; margin-right:0;  overflow-x:hidden; overflow-y:hidden;}

#bl{width:100%; height: 100%; position: absolute; left:0%; top:0%;
		z-index:-22;}

	#is{width:100%; height: 100%; position: absolute; left:0%; top:0%; opacity: 0.3;}

	#bl{width:100%; height: 100%; position: absolute; left:0%; top:0%;
		z-index:2;animation:tex 2s linear;  animation-fill-mode:both; 
		animation-delay: 2s;}
    @keyframes tex{
                       0%{opacity:1; position: absolute; left:0%; top:0%;}

                100%{opacity:0; position: absolute; left:0%; top:-120%;}
                
                        }


 	#ftext{position: absolute; left:35%; top:18%; color:white; font-size:20px;z-index: 3;animation:ft 1s linear;  animation-fill-mode:both; 
		animation-delay: 3s;}
    @keyframes ft{
                       0%{opacity:0; }

                100%{opacity:1; }
                
                        }
 	#ttext{position: absolute; left:35%; top:30%; color:white; font-size:20px;z-index: 3;animation:ftt 1s linear;  animation-fill-mode:both; 
		animation-delay: 5s;}
    @keyframes ftt{
                       0%{opacity:0; }

                100%{opacity:1; }
                 }
 	#thtext{position: absolute; left:35%; top:45%; color:white; font-size:20px;z-index: 3;animation:f 1s linear;  animation-fill-mode:both; 
		animation-delay: 7s;}
    @keyframes f{
                       0%{opacity:0; }

                100%{opacity:1; }
                 }
 	#fotext{position: absolute; left:35%; top:60%; color:white; font-size:20px;z-index: 3;animation:fttt 1s linear;  animation-fill-mode:both; 
		animation-delay: 9s;}
    @keyframes fttt{
                       0%{opacity:0; }

                100%{opacity:1; }
                 }

                 #fitext{position: absolute; left:47%; top:79%; color:white; font-size:20px;z-index: 3;animation:ftttt 1s linear;  animation-fill-mode:both; 
		animation-delay: 11s;}
    @keyframes ftttt{
                       0%{opacity:0; }

                100%{opacity:1; }
                 }
html{font-family: 'Noto Sans KR', sans-serif;}
</style>
</head>

<body>


<img id = is src="교훈.jpg">
<img id = bl src="black.jpg">
<img id = bl2 src="black.jpg">

<div id= "ftext"> 지구촌의 모든 인류는 친구이자 동반자이다. </div>
<div id= "ttext"> 하지만 지구 곳곳에서 다양한 사상의 갈등이나 욕심으로<br> 전쟁이 벌어지는 현실이다. </div>
<div id= "thtext"> 더이상 이런일이 반복 되지 않게 하기위해선 과거의 실수를<br>
확실하게 바로잡고, 모두 힘을 합쳐 앞으로 나아가는것이다. </div>
<div id= "fotext"> 그렇기에, 일본은 과거의 실수를 인정, 사과하고 올바른 방향<br>으로
함께 나아갔으면 하는 바램이다. </div>

<div id= "fitext"> 감사합니다. </div>

<script type="text/javascript">
	

</script>
</body>
</html>